spring.application.name=database_ShardingSphere

spring.datasource.url=jdbc:mysql://39.100.89.106:6033/db_clx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=clx
spring.datasource.password=clx4399
